* {
  margin: 0;
  padding: 0;
}

/* CSS Variables */
:root {
  --navbar-height: 60px;
}

/* Navigation Bar */

.navbar {
  display: flex;
  align-items: center;
  position: relative;
}

/* logo */
.logo {
  margin: 10px 34px;
}

.logo img {
  height: 60px;
  margin: 3px 6px;
}

.navbar ul {
  display: flex;
}

.navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}

.navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}

.navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

.navbar ul li a:hover {
  color: black;
  background-color: white;
}

/* for background */

/* home section */
.homepage {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 250px;
  justify-content: center;
  align-items: center;
}

.homepage::before {
  content: "";
  background: url("./Assets/pic1.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 50%;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}

.homepage h1 {
  color: white;
  text-align: center;
}

.homepage p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}

/* utility classes */
.heading {
  font-size: 2.8rem;
  padding: 12px 10px;
}

.secondary {
  font-size: 2.8rem;
  padding: 12px;
}

.btn {
  background-color: blue;
  width: fit-content;
  color: white;
  padding: 0.2rem 1.5rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  margin-top: 2rem;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.center {
  text-align: center;

}

/* service provider */
.Services {
  margin: 34px;
  display: flex;
}

.Services .box {
  /* border: 2px solid brown; */
  padding: 34px;
  margin: 3px 6px;
  border-radius: 28px;
  background: #f2f2f2;
}

.Services .box img {
  height: 160px;
  display: block;
  margin: auto;
}

/* Browse your menu */
.menu {
  margin-right: auto !important;
  margin-left: auto !important;
  overflow-x: hidden;
  margin-top: 9px;
  margin-bottom: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menuheading {
  font-size: 30px;
  font-weight: 500;
}

.menucard {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  gap: 1.75rem;
  justify-content: center;
  margin-top: 2rem;
  margin: 34px;
  display: flex;
  /* border: 5px solid red; */

}

.card {
  padding: 34px;
  margin: 3px 6px;
  border-radius: 28px;
  background: #f2f2f2;


  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(206 201 201);
  border-radius: .80rem;

}

.card img {
  height: 80px;
  display: flex;
  margin: auto;
}

.breakfast {
  margin-top: 1.25rem;
  font-size: 40px;
  font-weight: 500;
}

.lorem {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
}

.explore {
  margin-top: 1rem;
  color: #ff7629;
  font-weight: 500;
  text-decoration: none;
}

/* order button */

.online {
  text-decoration: none;
  display: flex;
  gap: 1.5rem;
  margin-top: 2.5rem;

}

.orderbtn {
  background-color: blue;
  width: fit-content;
  color: white;
  box-shadow: 5px 5px 7px 0px #0000003f;
  cursor: pointer;
  /* transition: all 0.5s; */
  font-weight: 500;
  border: solid 3px;
  position: relative;
  z-index: 1;
  border-radius: 9999px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 500;
  font-size: 16px;
}

.orderbtn:hover::before {
  transform: scaleX(1);
}

.booktable {
  background-color: #f2f2f2;
  width: fit-content;
  color: black;
  box-shadow: 5px 5px 7px 0px #0000003f;
  cursor: pointer;
  font-weight: 500;
  border: solid 3px;
  position: relative;
  z-index: 1;
  border-radius: 9999px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 500;
  font-size: 16px;
}

/* About Section */
.about {
  background-color: #FFF9F3;
  padding-top: 8rem;
  padding: 2.5rem;
  padding-left: 10rem;
  display: flex;
  flex-direction: row;

}

.left {
  /* min-width: 50%; */
  width: 100%;
  position: relative;
}

.left-image {
  border-radius: 28px;
  width: 30rem;
  height: 30rem;
}

.visitcard {
  width: 35%;
  height: 17rem;
  top: 40%;
  right: 7rem;
  position: absolute;
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: rgb(255 255 255);
  border-radius: 40px;
}

.visit {
  font-weight: 500;
  font-size: 22px;

}

.adress {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.location {
  display: flex;
  gap: 1.25rem;
}

.street {
  font-weight: 500;
  font-size: 16px;
  color: #8D8D8D;
}

.location img {
  max-width: 100%;
  height: 20px;
  display: block;
  color: #ff7629;
}

.right {
  padding-left: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.heading {
  font-family: 500;
  font-size: 36px;
  margin-top: 2.5rem;
  ;
}

.description {
  color: #8D8D8D;
  font-weight: 500;
}

.buttons {
  display: flex;
  margin-top: 2.5rem;
  gap: 3rem;

}

.aboutus {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
}

.known {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: rgb(255 255 255);
  border-width: 1px;
  border-radius: 1.5rem;
  font-weight: 500;
  font-size: 16px;
  border-color: rgb(203 213 225);
}

.known:hover {
  transform: scale(1.2);
}

.join {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1.5rem;
  position: absolute;
  font-size: 16px;
  font-weight: 500;
  background-color: blue;
  color: #f2f2f2;
}

.join:hover {
  transform: scale(1.2);
}

/* famous Food */

.food-description {
  background-color: #FF7629;
  /* display: flex; */
  /* height:100%; */
  display: flex;

}

.food-heading {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10rem;
  padding-right: 5rem;
  margin-top: 7rem;
  margin-bottom: 11rem;
}

.taste {

  color: white;
  font-weight: 600;
  font-size: 40px;
  line-height: 3rem;
  width: 100%;
}

.about-food {
  color: white;
  font-weight: 500;
  margin-right: 10rem;
  margin-top: 2rem;
  line-height: 1.5rem;
}

.book-food {
  display: flex;
  margin-top: 3rem;
  gap: 1.25rem;
  width: 100%;
}

.food-online {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1.5rem;
  /* position: absolute; */
  font-size: 16px;
  font-weight: 500;
  background-color: blue;
  color: #f2f2f2;
}

.food-online:hover {
  transform: scale(1.2);
}

.reservate {
  text-decoration: none;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: rgb(255 255 255);
  /* border-width: 1px; */
  border-radius: 1.5rem;
  font-weight: 500;
  font-size: 16px;
  border-color: rgb(203 213 225);
}

.reservate:hover {
  transform: scale(1.2);
}

.right-part {
  width: 100%;

}

.right-image {
  width: 100%;
  height: 100%;
  overflow: clip;

}

/* section-6---->book table */

.bakwas {
  display: flex;
  flex-direction: row;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
  margin-right: 25rem;
  /* border: 3px solid yellow; */
}

.table-description {

  padding-top: 14rem;
  padding-bottom: 14rem;
  width: 100%;
  margin-left: 7rem;
  top: 50%;
  right: 50%;

}

.table-heading {
  font-weight: 700;
  font-size: 36px;
}

.short-description {
  color: rgb(141 141 141);
  font-weight: 500;
  font-size: 16px;
  /* margin-top: 1.25rem; */
}

.about-location {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.25rem;
}

.form {
  background-color: rgb(141 141 141);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.left-div {
  width: 100%;
  margin-left: -20rem;
  position: relative;
}

.form-field {
  width: 60%;
  padding-left: 2.5rem;
  padding-right: 5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: rgb(255 255 255);
  border-radius: 1.25rem;
  border: 2px solid rgb(203 213 225);

}

.input-field {
  width: 40%;
  display: inline-block;
  margin-top: 1.5rem;
}

.label1 {
  font-weight: bolder;
  font-size: 18px;
}

.inside-area {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-width: 1px;
  border-radius: 1.5rem;
  width: 60%;
  margin-top: 1rem;
}

/* ssrstsrsrus */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
}

/* ihguyfoy */
.book-table {
  display: flex;
  width: 100%;
  margin-top: 1.25rem;
}

.book-button {
  background-color: #FF7629;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 16px;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  color: white;
}


/* Section---7 */
.follow {
  background-color: #FFF9F3;
  display: list-item;
  flex-direction: column;
  justify-content: center;
}

.follow-div {
  padding-left: 6rem;
  padding-right: 6rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.follow-insta {
  font-size: 32px;
  font-weight: 600;
  margin-top: 9rem;
}

.follow-button {
  
  margin-top: 9rem;
}

.follow-click {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255 255 255);
  padding-top: .75rem;
  padding-bottom: .75rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: rgb(255 118 41);
  /* border-radius: 9999px; */
}

.image-area {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12rem;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;

}

.image-div {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img1 {
  width: 18rem;
  height: 18rem;
  border-radius: 1.5rem;
}

.image-field {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.img3 {
  border-radius: 1.5rem;
  width: 9rem;
  height: 9rem;
}